<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAIAAAAQAACAAAASAAwYIAAgBAACAABAAAAAM=</HashCode>
      <FileName>systemclass.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InputClass" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgQAAAAgAEgAAQRAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>inputclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DTexture" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAAQAAAAAAQQAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>d3dtexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAACCCAAAEQAAAAQCAACAAQggAABAAAAAgAAA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PosColorVert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAACAAAAAIAAAAAAAAAGAAAAAAAAAAAA=</HashCode>
      <FileName>VertexTypes.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="PosTexVert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAIAAIAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>VertexTypes.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="PosTexNormVert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAIAgAAABAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>VertexTypes.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="AbstractShaderParams" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAEAAgEAAAABAAEAAAAAAAAEAAA=</HashCode>
      <FileName>shaderparams.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="ColorShaderParams" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shaderparams.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TextureShaderParams" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shaderparams.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AmbientLightShaderParams" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shaderparams.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpecularShaderParams" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>shaderparams.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LightingData" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>shaderstructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpecularFXData" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>shaderstructures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TS_AmbientLightShaderParams" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shaderparams.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TS_SpecularShaderParams" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shaderparams.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Interface Name="ISystem" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAAgAAAAAABAAAAAI=</HashCode>
      <FileName>ISystem.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IVertexType" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IVertexType.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMeshLoader" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>imeshloader.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IShader" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAAAAAQAAACAAAAEAABAAAACAAAA=</HashCode>
      <FileName>ishader.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IShaderParams" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ishaderparams.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VertexTypes" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IVertexType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShaderErrors" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ishader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShaderType" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAI=</HashCode>
      <FileName>ishaderparams.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>