<RCC>
  <qresource prefix="ShaderEditor">
    <file>parameter.png</file>
    <file>texture.png</file>
    <file>flag_point_empty.png</file>
    <file>Icon_Eye_Closed.png</file>
    <file>flag_point_in_use.png</file>
    <file>flag_point_in_use_in_focus.png</file>
    <file>Icon_Eye.png</file>
    <file>flag_xmvector.png</file>
    <file>flag_xmfloat2.png</file>
    <file>flag_xmfloat3.png</file>
    <file>flag_xmfloat4.png</file>
    <file>flag_xmmatrix.png</file>
    <file>flag_float.png</file>
    <file>background.png</file>
  </qresource>
</RCC>
